# EvaluationTracker

./: .editorconfig  .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: on-pullrequest-cs.yml  on-pullrequest-react.yml
EdFi.OdsApi.Sdk/: EdFi.OdsApi.Sdk.csproj
EdFi.OdsApi.Sdk/Apis.All/: CandidatesApi.cs  EvaluationElementRatingsApi.cs  EvaluationElementsApi.cs  EvaluationObjectiveRatingsApi.cs  EvaluationObjectivesApi.cs  EvaluationRatingsApi.cs  EvaluationsApi.cs  PerformanceEvaluationRatingsApi.cs  PerformanceEvaluationsApi.cs  StudentsApi.cs
EdFi.OdsApi.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
EdFi.OdsApi.Sdk/Models.All/: AbstractOpenAPISchema.cs  EdFiEducationOrganizationReference.cs  EdFiPersonReference.cs  EdFiPostSecondaryInstitutionReference.cs  EdFiSchoolYearTypeReference.cs  EdFiSectionReference.cs  EdFiStudent.cs  EdFiStudentAcademicRecordReference.cs  EdFiStudentIdentificationDocument.cs  EdFiStudentOtherName.cs  EdFiStudentPersonalIdentificationDocument.cs  EdFiStudentReference.cs  EdFiStudentVisa.cs  EdFiSurveyResponseReference.cs  Link.cs  SchoolExtensions.cs  SurveyResponseExtensions.cs  TpdmAccreditationStatusDescriptor.cs  TpdmAidTypeDescriptor.cs  TpdmCandidate.cs  TpdmCandidateAddress.cs  TpdmCandidateAddressPeriod.cs  TpdmCandidateDisability.cs  TpdmCandidateDisabilityDesignation.cs  TpdmCandidateEducatorPreparationProgramAssociation.cs  TpdmCandidateEducatorPreparationProgramAssociationCohortYear.cs  TpdmCandidateEducatorPreparationProgramAssociationDegreeSpecialization.cs  TpdmCandidateElectronicMail.cs  TpdmCandidateLanguage.cs  TpdmCandidateLanguageUse.cs  TpdmCandidateOtherName.cs  TpdmCandidatePersonalIdentificationDocument.cs  TpdmCandidateRace.cs  TpdmCandidateReference.cs  TpdmCandidateTelephone.cs  TpdmCertificationRouteDescriptor.cs  TpdmCoteachingStyleObservedDescriptor.cs  TpdmCredentialExtension.cs  TpdmCredentialStatusDescriptor.cs  TpdmCredentialStudentAcademicRecord.cs  (+151 more)
docs/: frontend.md  installation.md  swagger.md  system-architecture.md
docs/SampleEvaluationData/: readme.md
eng/: deploy-sql.ps1
sql/mssql/: 00001-Create-EppetaSchema-and-DeployJournal.sql  00001-CreateEppetaSchema.sql  00002-Create-UserTables.sql  00010-Ancilliary-Tables.sql  (+5 more)
src/: EdFi_Teacher_Evaluation.sln  package-lock.json  package.json
src/eppeta.webapi.unitTests/: Usings.cs  eppeta.webapi.unitTests.csproj
src/eppeta.webapi.unitTests/DTO/: UserAccountResponseTests.cs
src/webapi/: AppSettings.cs  Program.cs  TokenRetriever.cs  appsettings.Development.json  appsettings.json  efpt.config.json  eppeta.webapi.csproj
src/webapi/Account/Data/: AccountDbContext.cs  IAccountRepository.cs
src/webapi/Account/Models/: PasswordReset.cs
src/webapi/Controllers/: AccountController.cs  AuthorizationController.cs  CandidateController.cs  EvaluationApiController.cs  EvaluationController.cs  EvaluationRatingController.cs  PerformanceEvaluationController.cs  PingController.cs
src/webapi/DTO/: AvailableEvaluationObjective.cs  AvailablePerformanceEvaluation.cs  Candidate.cs  ClientError.cs  PasswordTokenRequest.cs  PerformanceEvaluationRating.cs  PerformedEvaluation.cs  PerformedEvaluationResult.cs  Register.cs  UserAccount.cs  UserAccountResponse.cs  UserAccountUpdateRequest.cs
src/webapi/Evaluations/Data/: EvaluationDbContext.cs  IEvaluationRepository.cs
src/webapi/Evaluations/Models/: Candidate.cs  Evaluation.cs  EvaluationElement.cs  EvaluationElementRating.cs  EvaluationElementRatingResult.cs  EvaluationElementRatingResultForUpdate.cs  EvaluationObjective.cs  EvaluationObjectiveRating.cs  EvaluationObjectiveRatingForUpdate.cs  EvaluationRating.cs  EvaluationRatingForUpdate.cs  PerformanceEvaluation.cs  PerformanceEvaluationRating.cs  PerformanceEvaluationRatingForUpdate.cs  PerformanceEvaluationRatingLevel.cs  Status.cs
src/webapi/Identity/Data/: IIdentityRepository.cs  IdentityDbContext.cs
src/webapi/Identity/Models/: ApplicationUser.cs  Roles.cs
src/webapi/Infrastructure/: LoggingMiddleware.cs  MailSender.cs
src/webapi/Infrastructure/Templates/: forgotPasswordMail.html
src/webapi/Mapping/: MappingHelper.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Service/: AuthenticationConfigurationService.cs  IAuthenticationConfigurationService.cs  IODSAPIAuthenticationConfigurationService.cs  ODSAPIAuthenticationConfigurationService.cs  OdsSyncService.cs  PeriodicHostedSyncOdsAssetsService.cs  PeriodicHostedSyncOdsAssetsServiceState.cs  PeriodicHostedSyncService.cs  PeriodicHostedSyncServiceState.cs  SyncOdsAssets.cs
src/webapi/Swagger/: ExplicitSchemaDocumentFilter.cs  HttpVerbOrder.cs  SwaggerExcludeSchemaFilter.cs  SwaggerIgnoreDocumentFilter.cs  SwaggerOptionalSchemaFilter.cs  TagByResourceUrlFilter.cs  TokenEndpointBodyDescriptionFilter.cs
ssl/: dhparam.pem  server.crt  server.key
(+38 files in other folders)
