<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5100, NU5124</NoWarn>
        <Copyright>Copyright © 2023 Ed-Fi Alliance</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.5.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.5.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="4.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\..\csharp\src\EdFi.OdsApi.Sdk\EdFi.OdsApi.Sdk.csproj" />
    </ItemGroup>

</Project>
